.info-highlights {
  .columns {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5rem;
    margin: 0;
    @include tablet-only {
        gap: 2rem;
    }
    @include desktop {
      flex-direction: row;
      gap: 1.875rem;
    }
  }
  .column {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    padding: 0;
    flex: 1;
    .img-wrapper {
      position: relative;

      .overlay {
        position: absolute;
        inset: 0;
        border-radius: 202px;
        opacity: 0.2027;
        background: linear-gradient(
          270deg,
          rgba(93, 2, 2, 0) 0%,
          rgba(93, 2, 2, 0.5) 100%
        );
        z-index: 1;
      }
      svg {
        position: relative;
        z-index: 2;
      }
    }
    .content {
      margin-top: 3rem;
      .title {
        margin-bottom: 2rem;
      }

      @include tablet-only {
        margin-top: 0;
        margin-left: 3rem;

        .title {
          margin-bottom: 1rem;
        }
      }
    }
    @include tablet-only {
      flex-direction: row;
      text-align: start;
    }
    @include desktop {
    }
  }

}

