.projects-grid {
  .grid-wrapper {
    display: grid;
    gap: 1.5rem;

    &.three-grid {
      @include desktop {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);

        :first-child {
          grid-column: 1 / 2;
          grid-row: 1 / 3;
        }
      }
    }

    &.two-grid {
      @include desktop {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
      }
    }
  }

  .grid-item {
    position: relative;
    // cursor: pointer;

    .image-wrapper {
      overflow: hidden;
      border-radius: 0.9375rem;
      img {
        transition: transform 0.3s ease-in-out;
        width: 100%;
      }
    }

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba($color: #000000, $alpha: 0.4);
      border-radius: 0.9375rem;
      transition: background 0.3s ease-in-out;
      z-index: 1;
    }

    &:hover {
      .image-wrapper img {
        transform: scale(1.1);
      }
      &::before {
        background: rgba($color: $peach, $alpha: 0.8);
      }
      .arrow {
        transform: translateX(0.5rem);
      }
    }

    .content {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      text-align: center;
      color: $white;
      text-transform: uppercase;
      z-index: 2;
      width: 100%;

      .title {
        margin-bottom: 0.75rem;

        @include tablet {
          margin-bottom: 1.5rem;
        }
      }
      .link {
        font-family: $jost-medium;
        font-size: 0.9375rem;
        letter-spacing: 0.3125rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .arrow {
        margin-left: 1rem;
        transition: all 0.3s ease-in-out;
      }
    }
  }
}
